<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qR1-2T-TI6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IQ7-NP-Tdk">
            <objects>
                <navigationController id="qR1-2T-TI6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IzG-O6-dPL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2nL-Jm-EIc" kind="relationship" relationship="rootViewController" id="Hsg-Fg-nC4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lC6-69-vfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-374"/>
        </scene>
        <!--MRT Station-->
        <scene sceneID="y2h-4Y-V2d">
            <objects>
                <tableViewController id="2nL-Jm-EIc" customClass="TableViewController" customModule="MRT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="71" sectionHeaderHeight="28" sectionFooterHeight="28" id="uCx-KQ-Wxx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OneLineCell" id="q4x-g7-O8J" customClass="MRTTableViewCell" customModule="MRT">
                                <rect key="frame" x="0.0" y="92" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q4x-g7-O8J" id="cCX-Vo-lcu">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhN-86-BPD">
                                            <rect key="frame" x="25" y="24" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105" id="Btc-Xd-hgj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4S-lj-cI9">
                                            <rect key="frame" x="517" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZw-BX-JLe">
                                            <rect key="frame" x="341" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="HhN-86-BPD" firstAttribute="baseline" secondItem="b4S-lj-cI9" secondAttribute="baseline" id="Aae-VA-hwa"/>
                                        <constraint firstAttribute="trailing" secondItem="WZw-BX-JLe" secondAttribute="trailing" constant="217" id="Ez9-Rw-sVi"/>
                                        <constraint firstItem="WZw-BX-JLe" firstAttribute="baseline" secondItem="b4S-lj-cI9" secondAttribute="baseline" id="SVW-w1-oK3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="b4S-lj-cI9" secondAttribute="trailing" constant="33" id="ZRi-ic-QLx"/>
                                        <constraint firstItem="HhN-86-BPD" firstAttribute="leading" secondItem="cCX-Vo-lcu" secondAttribute="leadingMargin" constant="17" id="py6-tN-d9v"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="b4S-lj-cI9" secondAttribute="bottom" constant="17" id="q1f-ZG-P8o"/>
                                        <constraint firstItem="b4S-lj-cI9" firstAttribute="top" secondItem="cCX-Vo-lcu" secondAttribute="topMargin" constant="16" id="vvh-bt-WZm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationLineLabel" destination="b4S-lj-cI9" id="yB1-GD-cJp"/>
                                    <outlet property="stationLineNameLabel" destination="WZw-BX-JLe" id="CsV-41-lA1"/>
                                    <outlet property="stationNameLabel1" destination="HhN-86-BPD" id="OqO-sQ-dqe"/>
                                    <segue destination="U33-Oa-fAU" kind="show" identifier="ShowOneLine" id="561-1t-aNf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TwoLineCell" rowHeight="71" id="XjQ-Yr-GLK" customClass="MRTTableViewCell" customModule="MRT">
                                <rect key="frame" x="0.0" y="163" width="600" height="71"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XjQ-Yr-GLK" id="anm-Ap-CKA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StationName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQr-su-2e0">
                                            <rect key="frame" x="26" y="24" width="99" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTd-pL-cE2">
                                            <rect key="frame" x="443" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGv-lU-S4h">
                                            <rect key="frame" x="517" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-1k-2nP">
                                            <rect key="frame" x="342" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEK-cN-bTa">
                                            <rect key="frame" x="260" y="24" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gEK-cN-bTa" firstAttribute="leading" secondItem="anm-Ap-CKA" secondAttribute="leading" constant="260" id="3LD-qw-NRC"/>
                                        <constraint firstItem="KGv-lU-S4h" firstAttribute="leading" secondItem="bTd-pL-cE2" secondAttribute="trailing" constant="32" id="8Pu-M5-set"/>
                                        <constraint firstItem="Kgl-1k-2nP" firstAttribute="baseline" secondItem="gEK-cN-bTa" secondAttribute="baseline" id="8oJ-8Z-oxW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KGv-lU-S4h" secondAttribute="trailing" constant="33" id="TZ4-bf-aQz"/>
                                        <constraint firstItem="uQr-su-2e0" firstAttribute="baseline" secondItem="bTd-pL-cE2" secondAttribute="baseline" id="Vmb-DT-FcU"/>
                                        <constraint firstItem="bTd-pL-cE2" firstAttribute="top" secondItem="anm-Ap-CKA" secondAttribute="topMargin" constant="16" id="X22-Is-gOD"/>
                                        <constraint firstItem="Kgl-1k-2nP" firstAttribute="baseline" secondItem="bTd-pL-cE2" secondAttribute="baseline" id="Y4J-04-K1k"/>
                                        <constraint firstItem="KGv-lU-S4h" firstAttribute="leading" secondItem="bTd-pL-cE2" secondAttribute="trailing" constant="32" id="cVl-iL-Yxr"/>
                                        <constraint firstItem="KGv-lU-S4h" firstAttribute="top" secondItem="anm-Ap-CKA" secondAttribute="topMargin" constant="16" id="tOJ-57-wkt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bTd-pL-cE2" secondAttribute="bottom" constant="17" id="tn3-Rn-4Dg"/>
                                        <constraint firstItem="uQr-su-2e0" firstAttribute="leading" secondItem="anm-Ap-CKA" secondAttribute="leadingMargin" constant="18" id="vMT-fs-g6K"/>
                                        <constraint firstItem="Kgl-1k-2nP" firstAttribute="leading" secondItem="gEK-cN-bTa" secondAttribute="trailing" constant="40" id="xua-34-qRc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KGv-lU-S4h" secondAttribute="bottom" constant="17" id="zaO-Fh-h5s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stationLineLabel1" destination="KGv-lU-S4h" id="NNQ-sH-xIZ"/>
                                    <outlet property="stationLineLabel2" destination="bTd-pL-cE2" id="Ii4-V6-fcM"/>
                                    <outlet property="stationLineNameLabel1" destination="gEK-cN-bTa" id="R7d-5L-aeI"/>
                                    <outlet property="stationLineNameLabel2" destination="Kgl-1k-2nP" id="kSF-2G-6VK"/>
                                    <outlet property="stationNameLabel" destination="uQr-su-2e0" id="g8C-2i-2Hm"/>
                                    <segue destination="Jeb-tR-YWk" kind="show" identifier="ShowTwoLine" id="vWX-sY-1KF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nL-Jm-EIc" id="IHf-EF-Jah"/>
                            <outlet property="delegate" destination="2nL-Jm-EIc" id="PER-Rg-Ymt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="MRT Station" id="C07-cy-klw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J6-fP-uP2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-374"/>
        </scene>
        <!--One Line View Controller-->
        <scene sceneID="6Xc-5b-ZN4">
            <objects>
                <viewController id="U33-Oa-fAU" customClass="OneLineViewController" customModule="MRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D6B-jj-1PD"/>
                        <viewControllerLayoutGuide type="bottom" id="gZI-cS-CGD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ykx-Qb-jcr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HOs-jv-ISi">
                                <rect key="frame" x="0.0" y="99" width="600" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lQj-q9-w9n">
                                <rect key="frame" x="0.0" y="202" width="600" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lQj-q9-w9n" firstAttribute="leading" secondItem="ykx-Qb-jcr" secondAttribute="leading" id="5hB-lT-k10"/>
                            <constraint firstAttribute="trailing" secondItem="lQj-q9-w9n" secondAttribute="trailing" id="FgE-iJ-qEX"/>
                            <constraint firstItem="HOs-jv-ISi" firstAttribute="leading" secondItem="ykx-Qb-jcr" secondAttribute="leading" id="hof-AW-nJT"/>
                            <constraint firstAttribute="trailing" secondItem="HOs-jv-ISi" secondAttribute="trailing" id="pT6-ri-nMz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3yY-n0-dJJ"/>
                    <connections>
                        <outlet property="lineNameLabel" destination="lQj-q9-w9n" id="8i8-4K-fg4"/>
                        <outlet property="stationNameLabel" destination="HOs-jv-ISi" id="tNg-dU-kCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIP-Cg-G9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-668"/>
        </scene>
        <!--Two Line View Controller-->
        <scene sceneID="B4Q-PB-RAZ">
            <objects>
                <viewController id="Jeb-tR-YWk" customClass="TwoLineViewController" customModule="MRT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWL-cA-qVh"/>
                        <viewControllerLayoutGuide type="bottom" id="hGK-QC-vVw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKK-Ec-T3t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TO7-yd-sgL">
                                <rect key="frame" x="0.0" y="191" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47x-Cd-JI0">
                                <rect key="frame" x="300" y="191" width="300" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MY7-Od-Sc2">
                                <rect key="frame" x="0.0" y="99" width="600" height="65"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MY7-Od-Sc2" firstAttribute="leading" secondItem="qKK-Ec-T3t" secondAttribute="leadingMargin" constant="-20" id="C5c-Ew-L8S"/>
                            <constraint firstItem="47x-Cd-JI0" firstAttribute="leading" secondItem="TO7-yd-sgL" secondAttribute="trailing" id="FEf-dz-6fa"/>
                            <constraint firstItem="MY7-Od-Sc2" firstAttribute="top" secondItem="GWL-cA-qVh" secondAttribute="bottom" constant="35" id="M4T-mv-GDt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MY7-Od-Sc2" secondAttribute="trailing" constant="-20" id="M5e-u2-iSm"/>
                            <constraint firstItem="TO7-yd-sgL" firstAttribute="width" secondItem="47x-Cd-JI0" secondAttribute="width" id="WyP-jx-H7B"/>
                            <constraint firstItem="TO7-yd-sgL" firstAttribute="leading" secondItem="qKK-Ec-T3t" secondAttribute="leadingMargin" constant="-20" id="sgw-v2-51A"/>
                            <constraint firstItem="TO7-yd-sgL" firstAttribute="height" secondItem="47x-Cd-JI0" secondAttribute="height" id="w20-4k-KwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="47x-Cd-JI0" secondAttribute="trailing" constant="-20" id="wue-2Y-ddu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7V1-BD-gg3"/>
                    <connections>
                        <outlet property="lineNameLabel1" destination="TO7-yd-sgL" id="Rrz-xQ-IKg"/>
                        <outlet property="lineNameLabel2" destination="47x-Cd-JI0" id="Pkm-8L-Z51"/>
                        <outlet property="stationNameLabel" destination="MY7-Od-Sc2" id="uDL-zb-Sfa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pb1-fq-K4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="252"/>
        </scene>
    </scenes>
</document>
